info face="ArialRoundedMTBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_RoundedBold_Medium_HD.png"
chars count=95
char id=36 x=2 y=2 width=34 height=66 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="$"
char id=64 x=38 y=2 width=62 height=61 xoffset=1 yoffset=14 xadvance=63 page=0 chnl=0 letter="@"
char id=123 x=102 y=2 width=23 height=61 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=127 y=2 width=22 height=61 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="}"
char id=106 x=151 y=2 width=18 height=61 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=0 letter="j"
char id=40 x=171 y=2 width=16 height=61 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=189 y=2 width=16 height=61 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0 letter=")"
char id=124 x=207 y=2 width=8 height=61 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=0 letter="|"
char id=93 x=217 y=2 width=19 height=60 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="]"
char id=91 x=238 y=2 width=18 height=60 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0 letter="["
char id=81 x=258 y=2 width=49 height=52 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0 letter="Q"
char id=37 x=309 y=2 width=53 height=49 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=0 letter="%"
char id=87 x=364 y=2 width=58 height=48 xoffset=1 yoffset=14 xadvance=60 page=0 chnl=0 letter="W"
char id=79 x=424 y=2 width=46 height=48 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0 letter="O"
char id=71 x=2 y=70 width=44 height=48 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0 letter="G"
char id=38 x=48 y=70 width=44 height=48 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0 letter="&"
char id=65 x=94 y=70 width=44 height=48 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="A"
char id=67 x=140 y=70 width=42 height=48 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0 letter="C"
char id=86 x=184 y=70 width=42 height=48 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0 letter="V"
char id=75 x=228 y=70 width=40 height=48 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=0 letter="K"
char id=85 x=270 y=70 width=39 height=48 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="U"
char id=72 x=311 y=70 width=39 height=48 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="H"
char id=78 x=352 y=70 width=39 height=48 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="N"
char id=89 x=393 y=70 width=38 height=48 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0 letter="Y"
char id=83 x=433 y=70 width=37 height=48 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="S"
char id=52 x=472 y=70 width=37 height=48 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="4"
char id=88 x=2 y=120 width=37 height=48 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="X"
char id=35 x=41 y=120 width=35 height=48 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="#"
char id=103 x=78 y=120 width=34 height=48 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0 letter="g"
char id=113 x=114 y=120 width=34 height=48 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0 letter="q"
char id=112 x=150 y=120 width=34 height=48 xoffset=4 yoffset=27 xadvance=40 page=0 chnl=0 letter="p"
char id=100 x=186 y=120 width=34 height=48 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0 letter="d"
char id=98 x=222 y=120 width=34 height=48 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0 letter="b"
char id=56 x=258 y=120 width=34 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="8"
char id=54 x=294 y=120 width=34 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="6"
char id=121 x=330 y=120 width=33 height=48 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="y"
char id=63 x=365 y=120 width=33 height=48 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0 letter="?"
char id=57 x=400 y=120 width=33 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="9"
char id=51 x=435 y=120 width=33 height=48 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="3"
char id=48 x=470 y=120 width=32 height=48 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="0"
char id=74 x=2 y=170 width=31 height=48 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0 letter="J"
char id=104 x=35 y=170 width=31 height=48 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="h"
char id=107 x=68 y=170 width=30 height=48 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0 letter="k"
char id=102 x=100 y=170 width=26 height=48 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0 letter="f"
char id=49 x=128 y=170 width=23 height=48 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="1"
char id=47 x=153 y=170 width=18 height=48 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=173 y=170 width=18 height=48 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="\"
char id=33 x=193 y=170 width=11 height=48 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=0 letter="!"
char id=73 x=206 y=170 width=10 height=48 xoffset=5 yoffset=14 xadvance=20 page=0 chnl=0 letter="I"
char id=108 x=218 y=170 width=9 height=48 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0 letter="l"
char id=105 x=229 y=170 width=9 height=48 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0 letter="i"
char id=77 x=240 y=170 width=45 height=47 xoffset=4 yoffset=15 xadvance=53 page=0 chnl=0 letter="M"
char id=84 x=287 y=170 width=40 height=47 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="T"
char id=82 x=329 y=170 width=40 height=47 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0 letter="R"
char id=80 x=371 y=170 width=35 height=47 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="P"
char id=76 x=408 y=170 width=34 height=47 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="L"
char id=70 x=444 y=170 width=33 height=47 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0 letter="F"
char id=53 x=2 y=220 width=33 height=47 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0 letter="5"
char id=55 x=37 y=220 width=33 height=47 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0 letter="7"
char id=50 x=72 y=220 width=33 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="2"
char id=116 x=107 y=220 width=24 height=47 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="t"
char id=90 x=133 y=220 width=41 height=46 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="Z"
char id=68 x=176 y=220 width=40 height=46 xoffset=5 yoffset=15 xadvance=47 page=0 chnl=0 letter="D"
char id=66 x=218 y=220 width=39 height=46 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0 letter="B"
char id=69 x=259 y=220 width=36 height=46 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="E"
char id=59 x=297 y=220 width=11 height=45 xoffset=4 yoffset=27 xadvance=20 page=0 chnl=0 letter=";"
char id=60 x=310 y=220 width=33 height=36 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0 letter="<"
char id=119 x=345 y=220 width=50 height=35 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=0 letter="w"
char id=109 x=397 y=220 width=50 height=35 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=0 letter="m"
char id=111 x=449 y=220 width=35 height=35 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0 letter="o"
char id=97 x=2 y=269 width=34 height=35 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0 letter="a"
char id=101 x=38 y=269 width=34 height=35 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0 letter="e"
char id=99 x=74 y=269 width=33 height=35 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0 letter="c"
char id=62 x=109 y=269 width=33 height=35 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0 letter=">"
char id=118 x=144 y=269 width=32 height=35 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0 letter="v"
char id=117 x=178 y=269 width=31 height=35 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0 letter="u"
char id=110 x=211 y=269 width=31 height=35 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0 letter="n"
char id=120 x=244 y=269 width=31 height=35 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0 letter="x"
char id=115 x=277 y=269 width=30 height=35 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=0 letter="s"
char id=114 x=309 y=269 width=24 height=35 xoffset=4 yoffset=27 xadvance=28 page=0 chnl=0 letter="r"
char id=58 x=335 y=269 width=10 height=35 xoffset=5 yoffset=27 xadvance=20 page=0 chnl=0 letter=":"
char id=122 x=347 y=269 width=33 height=34 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="z"
char id=43 x=382 y=269 width=33 height=33 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0 letter="+"
char id=94 x=417 y=269 width=31 height=26 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter="^"
char id=42 x=450 y=269 width=26 height=25 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="*"
char id=61 x=2 y=306 width=33 height=23 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=0 letter="="
char id=44 x=37 y=306 width=11 height=20 xoffset=5 yoffset=52 xadvance=20 page=0 chnl=0 letter=","
char id=34 x=50 y=306 width=25 height=17 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=77 y=306 width=11 height=17 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0 letter="'"
char id=126 x=90 y=306 width=34 height=13 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0 letter="~"
char id=96 x=126 y=306 width=14 height=10 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=142 y=306 width=10 height=10 xoffset=5 yoffset=52 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=154 y=306 width=20 height=9 xoffset=1 yoffset=40 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=176 y=306 width=34 height=4 xoffset=-1 yoffset=65 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=212 y=306 width=0 height=0 xoffset=0 yoffset=181 xadvance=16 page=0 chnl=0 letter="space"
kernings count=325
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=7
kerning first=40 second=106 amount=6
kerning first=40 second=103 amount=-1
kerning first=40 second=74 amount=-2
kerning first=81 second=106 amount=4
kerning first=81 second=87 amount=2
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=103 amount=2
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=1
kerning first=81 second=102 amount=2
kerning first=81 second=84 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=71 second=71 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-3
kerning first=75 second=41 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=117 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=78 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-3
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=112 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=114 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-3
kerning first=100 second=118 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-4
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=74 second=65 amount=-2
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-5
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=105 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=115 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=102 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=108 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=32 amount=7
kerning first=108 second=119 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=82 second=41 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=117 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-10
kerning first=76 second=87 amount=-4
kerning first=76 second=79 amount=-3
kerning first=76 second=71 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=89 amount=-8
kerning first=76 second=83 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=108 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-8
kerning first=68 second=87 amount=2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-5
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=119 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=109 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=118 amount=-2
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-3
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=110 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-3
kerning first=114 second=106 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=118 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-8
kerning first=114 second=45 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
