info face="ArialRoundedMTBold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=148 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial_RoundedBold_Large_HD.png"
chars count=95
char id=36 x=2 y=2 width=67 height=130 xoffset=4 yoffset=16 xadvance=76 page=0 chnl=0 letter="$"
char id=64 x=71 y=2 width=122 height=121 xoffset=3 yoffset=27 xadvance=125 page=0 chnl=0 letter="@"
char id=125 x=195 y=2 width=44 height=121 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=0 letter="}"
char id=123 x=241 y=2 width=44 height=121 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=0 letter="{"
char id=40 x=287 y=2 width=32 height=121 xoffset=8 yoffset=27 xadvance=45 page=0 chnl=0 letter="("
char id=41 x=321 y=2 width=32 height=121 xoffset=6 yoffset=27 xadvance=45 page=0 chnl=0 letter=")"
char id=124 x=355 y=2 width=14 height=121 xoffset=11 yoffset=27 xadvance=36 page=0 chnl=0 letter="|"
char id=106 x=371 y=2 width=36 height=120 xoffset=-10 yoffset=28 xadvance=35 page=0 chnl=0 letter="j"
char id=93 x=409 y=2 width=36 height=119 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=0 letter="]"
char id=91 x=447 y=2 width=35 height=119 xoffset=9 yoffset=27 xadvance=45 page=0 chnl=0 letter="["
char id=81 x=484 y=2 width=96 height=103 xoffset=5 yoffset=27 xadvance=101 page=0 chnl=0 letter="Q"
char id=37 x=582 y=2 width=104 height=97 xoffset=3 yoffset=28 xadvance=109 page=0 chnl=0 letter="%"
char id=87 x=688 y=2 width=116 height=96 xoffset=2 yoffset=27 xadvance=120 page=0 chnl=0 letter="W"
char id=79 x=806 y=2 width=91 height=96 xoffset=5 yoffset=27 xadvance=101 page=0 chnl=0 letter="O"
char id=71 x=899 y=2 width=88 height=96 xoffset=6 yoffset=27 xadvance=101 page=0 chnl=0 letter="G"
char id=38 x=2 y=134 width=87 height=96 xoffset=7 yoffset=27 xadvance=97 page=0 chnl=0 letter="&"
char id=65 x=91 y=134 width=86 height=96 xoffset=3 yoffset=27 xadvance=92 page=0 chnl=0 letter="A"
char id=67 x=179 y=134 width=83 height=96 xoffset=6 yoffset=27 xadvance=95 page=0 chnl=0 letter="C"
char id=86 x=264 y=134 width=82 height=96 xoffset=3 yoffset=27 xadvance=88 page=0 chnl=0 letter="V"
char id=75 x=348 y=134 width=79 height=96 xoffset=10 yoffset=27 xadvance=95 page=0 chnl=0 letter="K"
char id=85 x=429 y=134 width=78 height=96 xoffset=10 yoffset=27 xadvance=97 page=0 chnl=0 letter="U"
char id=72 x=509 y=134 width=78 height=96 xoffset=10 yoffset=27 xadvance=97 page=0 chnl=0 letter="H"
char id=78 x=589 y=134 width=77 height=96 xoffset=10 yoffset=27 xadvance=97 page=0 chnl=0 letter="N"
char id=89 x=668 y=134 width=76 height=96 xoffset=2 yoffset=27 xadvance=80 page=0 chnl=0 letter="Y"
char id=83 x=746 y=134 width=74 height=96 xoffset=6 yoffset=27 xadvance=85 page=0 chnl=0 letter="S"
char id=88 x=822 y=134 width=73 height=96 xoffset=2 yoffset=27 xadvance=77 page=0 chnl=0 letter="X"
char id=35 x=897 y=134 width=69 height=96 xoffset=1 yoffset=27 xadvance=71 page=0 chnl=0 letter="#"
char id=98 x=2 y=232 width=68 height=96 xoffset=8 yoffset=27 xadvance=80 page=0 chnl=0 letter="b"
char id=100 x=72 y=232 width=68 height=96 xoffset=4 yoffset=27 xadvance=80 page=0 chnl=0 letter="d"
char id=63 x=142 y=232 width=64 height=96 xoffset=5 yoffset=27 xadvance=73 page=0 chnl=0 letter="?"
char id=74 x=208 y=232 width=62 height=96 xoffset=2 yoffset=27 xadvance=73 page=0 chnl=0 letter="J"
char id=104 x=272 y=232 width=62 height=96 xoffset=8 yoffset=27 xadvance=77 page=0 chnl=0 letter="h"
char id=107 x=336 y=232 width=59 height=96 xoffset=10 yoffset=27 xadvance=73 page=0 chnl=0 letter="k"
char id=102 x=397 y=232 width=51 height=96 xoffset=-2 yoffset=27 xadvance=43 page=0 chnl=0 letter="f"
char id=47 x=450 y=232 width=34 height=96 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=0 letter="/"
char id=92 x=486 y=232 width=34 height=96 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=0 letter="\"
char id=33 x=522 y=232 width=20 height=96 xoffset=11 yoffset=27 xadvance=43 page=0 chnl=0 letter="!"
char id=73 x=544 y=232 width=20 height=96 xoffset=10 yoffset=27 xadvance=40 page=0 chnl=0 letter="I"
char id=108 x=566 y=232 width=18 height=96 xoffset=8 yoffset=27 xadvance=35 page=0 chnl=0 letter="l"
char id=52 x=586 y=232 width=73 height=95 xoffset=1 yoffset=28 xadvance=76 page=0 chnl=0 letter="4"
char id=112 x=661 y=232 width=68 height=95 xoffset=8 yoffset=53 xadvance=80 page=0 chnl=0 letter="p"
char id=103 x=731 y=232 width=67 height=95 xoffset=5 yoffset=53 xadvance=80 page=0 chnl=0 letter="g"
char id=54 x=800 y=232 width=67 height=95 xoffset=5 yoffset=28 xadvance=76 page=0 chnl=0 letter="6"
char id=113 x=869 y=232 width=67 height=95 xoffset=5 yoffset=53 xadvance=80 page=0 chnl=0 letter="q"
char id=56 x=938 y=232 width=66 height=95 xoffset=5 yoffset=28 xadvance=76 page=0 chnl=0 letter="8"
char id=57 x=2 y=330 width=66 height=95 xoffset=4 yoffset=28 xadvance=76 page=0 chnl=0 letter="9"
char id=121 x=70 y=330 width=65 height=95 xoffset=1 yoffset=53 xadvance=69 page=0 chnl=0 letter="y"
char id=51 x=137 y=330 width=65 height=95 xoffset=6 yoffset=28 xadvance=76 page=0 chnl=0 letter="3"
char id=48 x=204 y=330 width=64 height=95 xoffset=6 yoffset=28 xadvance=76 page=0 chnl=0 letter="0"
char id=49 x=270 y=330 width=46 height=95 xoffset=8 yoffset=28 xadvance=76 page=0 chnl=0 letter="1"
char id=105 x=318 y=330 width=18 height=95 xoffset=8 yoffset=28 xadvance=35 page=0 chnl=0 letter="i"
char id=77 x=338 y=330 width=89 height=94 xoffset=9 yoffset=29 xadvance=107 page=0 chnl=0 letter="M"
char id=82 x=429 y=330 width=78 height=94 xoffset=9 yoffset=29 xadvance=92 page=0 chnl=0 letter="R"
char id=84 x=509 y=330 width=78 height=94 xoffset=1 yoffset=29 xadvance=80 page=0 chnl=0 letter="T"
char id=80 x=589 y=330 width=70 height=94 xoffset=10 yoffset=29 xadvance=85 page=0 chnl=0 letter="P"
char id=76 x=661 y=330 width=67 height=94 xoffset=9 yoffset=27 xadvance=77 page=0 chnl=0 letter="L"
char id=70 x=730 y=330 width=65 height=94 xoffset=9 yoffset=29 xadvance=77 page=0 chnl=0 letter="F"
char id=53 x=797 y=330 width=66 height=93 xoffset=6 yoffset=30 xadvance=76 page=0 chnl=0 letter="5"
char id=50 x=865 y=330 width=65 height=93 xoffset=7 yoffset=28 xadvance=76 page=0 chnl=0 letter="2"
char id=55 x=932 y=330 width=64 height=93 xoffset=9 yoffset=30 xadvance=76 page=0 chnl=0 letter="7"
char id=116 x=2 y=427 width=47 height=93 xoffset=1 yoffset=30 xadvance=45 page=0 chnl=0 letter="t"
char id=90 x=51 y=427 width=81 height=92 xoffset=0 yoffset=29 xadvance=83 page=0 chnl=0 letter="Z"
char id=68 x=134 y=427 width=79 height=92 xoffset=10 yoffset=29 xadvance=95 page=0 chnl=0 letter="D"
char id=66 x=215 y=427 width=77 height=92 xoffset=9 yoffset=29 xadvance=92 page=0 chnl=0 letter="B"
char id=69 x=294 y=427 width=71 height=92 xoffset=10 yoffset=29 xadvance=85 page=0 chnl=0 letter="E"
char id=59 x=367 y=427 width=21 height=89 xoffset=9 yoffset=53 xadvance=40 page=0 chnl=0 letter=";"
char id=60 x=390 y=427 width=64 height=71 xoffset=5 yoffset=40 xadvance=75 page=0 chnl=0 letter="<"
char id=119 x=456 y=427 width=100 height=70 xoffset=2 yoffset=53 xadvance=104 page=0 chnl=0 letter="w"
char id=109 x=558 y=427 width=99 height=70 xoffset=7 yoffset=53 xadvance=113 page=0 chnl=0 letter="m"
char id=111 x=659 y=427 width=69 height=70 xoffset=4 yoffset=53 xadvance=77 page=0 chnl=0 letter="o"
char id=97 x=730 y=427 width=66 height=70 xoffset=5 yoffset=53 xadvance=76 page=0 chnl=0 letter="a"
char id=101 x=798 y=427 width=66 height=70 xoffset=5 yoffset=53 xadvance=76 page=0 chnl=0 letter="e"
char id=99 x=866 y=427 width=65 height=70 xoffset=5 yoffset=53 xadvance=76 page=0 chnl=0 letter="c"
char id=62 x=933 y=427 width=64 height=70 xoffset=5 yoffset=41 xadvance=75 page=0 chnl=0 letter=">"
char id=118 x=2 y=522 width=63 height=70 xoffset=3 yoffset=53 xadvance=69 page=0 chnl=0 letter="v"
char id=117 x=67 y=522 width=62 height=70 xoffset=8 yoffset=53 xadvance=77 page=0 chnl=0 letter="u"
char id=110 x=131 y=522 width=62 height=70 xoffset=8 yoffset=53 xadvance=77 page=0 chnl=0 letter="n"
char id=120 x=195 y=522 width=61 height=70 xoffset=3 yoffset=53 xadvance=67 page=0 chnl=0 letter="x"
char id=115 x=258 y=522 width=59 height=70 xoffset=5 yoffset=53 xadvance=69 page=0 chnl=0 letter="s"
char id=114 x=319 y=522 width=48 height=70 xoffset=8 yoffset=53 xadvance=56 page=0 chnl=0 letter="r"
char id=58 x=369 y=522 width=20 height=70 xoffset=10 yoffset=53 xadvance=40 page=0 chnl=0 letter=":"
char id=122 x=391 y=522 width=65 height=67 xoffset=1 yoffset=54 xadvance=67 page=0 chnl=0 letter="z"
char id=43 x=458 y=522 width=65 height=65 xoffset=5 yoffset=43 xadvance=75 page=0 chnl=0 letter="+"
char id=94 x=525 y=522 width=61 height=51 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=0 letter="^"
char id=42 x=588 y=522 width=52 height=50 xoffset=2 yoffset=23 xadvance=56 page=0 chnl=0 letter="*"
char id=61 x=642 y=522 width=65 height=45 xoffset=5 yoffset=53 xadvance=75 page=0 chnl=0 letter="="
char id=44 x=709 y=522 width=21 height=39 xoffset=10 yoffset=103 xadvance=40 page=0 chnl=0 letter=","
char id=34 x=732 y=522 width=48 height=33 xoffset=7 yoffset=29 xadvance=61 page=0 chnl=0 letter="""
char id=39 x=782 y=522 width=20 height=33 xoffset=5 yoffset=29 xadvance=31 page=0 chnl=0 letter="'"
char id=126 x=804 y=522 width=67 height=26 xoffset=4 yoffset=63 xadvance=75 page=0 chnl=0 letter="~"
char id=46 x=873 y=522 width=20 height=20 xoffset=10 yoffset=103 xadvance=40 page=0 chnl=0 letter="."
char id=96 x=895 y=522 width=26 height=19 xoffset=5 yoffset=28 xadvance=43 page=0 chnl=0 letter="`"
char id=45 x=923 y=522 width=39 height=16 xoffset=2 yoffset=80 xadvance=43 page=0 chnl=0 letter="-"
char id=95 x=2 y=594 width=66 height=7 xoffset=-1 yoffset=130 xadvance=64 page=0 chnl=0 letter="_"
char id=32 x=70 y=594 width=0 height=0 xoffset=0 yoffset=241 xadvance=32 page=0 chnl=0 letter="space"
kernings count=325
kerning first=36 second=63 amount=5
kerning first=36 second=62 amount=14
kerning first=40 second=106 amount=11
kerning first=40 second=74 amount=-3
kerning first=40 second=103 amount=-2
kerning first=81 second=106 amount=8
kerning first=81 second=87 amount=3
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-6
kerning first=81 second=102 amount=5
kerning first=81 second=112 amount=3
kerning first=81 second=103 amount=3
kerning first=81 second=121 amount=2
kerning first=81 second=84 amount=-5
kerning first=87 second=79 amount=2
kerning first=87 second=100 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-2
kerning first=79 second=87 amount=2
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=88 amount=-3
kerning first=79 second=84 amount=-5
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-7
kerning first=71 second=71 amount=-2
kerning first=71 second=65 amount=-5
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-3
kerning first=65 second=81 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=86 amount=-7
kerning first=65 second=85 amount=-5
kerning first=65 second=89 amount=-8
kerning first=65 second=84 amount=-11
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-3
kerning first=67 second=44 amount=-5
kerning first=67 second=46 amount=-6
kerning first=86 second=81 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-2
kerning first=86 second=121 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=117 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-14
kerning first=86 second=46 amount=-16
kerning first=86 second=45 amount=-6
kerning first=75 second=41 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=71 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=121 amount=-3
kerning first=75 second=119 amount=-6
kerning first=75 second=111 amount=-5
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-5
kerning first=75 second=118 amount=-8
kerning first=75 second=117 amount=-5
kerning first=85 second=65 amount=-6
kerning first=85 second=44 amount=-5
kerning first=85 second=46 amount=-6
kerning first=78 second=65 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=100 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-10
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-8
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=118 amount=-5
kerning first=89 second=117 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-13
kerning first=89 second=46 amount=-14
kerning first=89 second=45 amount=-6
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-5
kerning first=88 second=79 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-3
kerning first=98 second=98 amount=-2
kerning first=98 second=108 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=117 amount=-2
kerning first=98 second=44 amount=-6
kerning first=98 second=46 amount=-8
kerning first=100 second=118 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=59 amount=-2
kerning first=74 second=58 amount=-2
kerning first=74 second=44 amount=-8
kerning first=74 second=46 amount=-10
kerning first=107 second=100 amount=-5
kerning first=107 second=108 amount=-3
kerning first=107 second=112 amount=-3
kerning first=107 second=103 amount=-5
kerning first=107 second=113 amount=-5
kerning first=107 second=121 amount=-3
kerning first=107 second=105 amount=-3
kerning first=107 second=111 amount=-5
kerning first=107 second=97 amount=-5
kerning first=107 second=101 amount=-5
kerning first=107 second=99 amount=-3
kerning first=107 second=117 amount=-3
kerning first=107 second=115 amount=-3
kerning first=102 second=41 amount=5
kerning first=102 second=63 amount=6
kerning first=102 second=102 amount=5
kerning first=102 second=33 amount=5
kerning first=102 second=108 amount=2
kerning first=102 second=105 amount=2
kerning first=102 second=111 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-6
kerning first=102 second=32 amount=14
kerning first=108 second=119 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-6
kerning first=103 second=108 amount=-2
kerning first=103 second=112 amount=-2
kerning first=103 second=103 amount=-3
kerning first=103 second=111 amount=-3
kerning first=103 second=97 amount=-3
kerning first=103 second=101 amount=-3
kerning first=103 second=114 amount=-2
kerning first=103 second=44 amount=-3
kerning first=103 second=46 amount=-5
kerning first=121 second=100 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=44 amount=-10
kerning first=121 second=46 amount=-11
kerning first=82 second=41 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=89 amount=-5
kerning first=82 second=121 amount=-2
kerning first=82 second=84 amount=-6
kerning first=82 second=119 amount=-2
kerning first=82 second=111 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-3
kerning first=82 second=118 amount=-3
kerning first=82 second=117 amount=-3
kerning first=84 second=81 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-3
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-3
kerning first=84 second=104 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-8
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=115 amount=-8
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-6
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-14
kerning first=84 second=46 amount=-16
kerning first=84 second=45 amount=-6
kerning first=80 second=65 amount=-11
kerning first=80 second=111 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-5
kerning first=80 second=44 amount=-18
kerning first=80 second=46 amount=-19
kerning first=76 second=87 amount=-8
kerning first=76 second=79 amount=-6
kerning first=76 second=71 amount=-8
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-6
kerning first=76 second=86 amount=-14
kerning first=76 second=85 amount=-6
kerning first=76 second=89 amount=-16
kerning first=76 second=83 amount=-5
kerning first=76 second=121 amount=-5
kerning first=76 second=84 amount=-16
kerning first=76 second=119 amount=-5
kerning first=70 second=65 amount=-10
kerning first=70 second=108 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-5
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-5
kerning first=70 second=114 amount=-5
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-16
kerning first=68 second=87 amount=3
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=44 amount=-8
kerning first=68 second=46 amount=-10
kerning first=66 second=65 amount=-5
kerning first=66 second=85 amount=-5
kerning first=66 second=44 amount=-5
kerning first=66 second=46 amount=-7
kerning first=119 second=100 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=44 amount=-10
kerning first=119 second=46 amount=-11
kerning first=109 second=117 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-6
kerning first=97 second=98 amount=-2
kerning first=97 second=112 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=116 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=118 amount=-3
kerning first=101 second=98 amount=-2
kerning first=101 second=112 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=121 amount=-3
kerning first=101 second=119 amount=-2
kerning first=101 second=118 amount=-3
kerning first=101 second=120 amount=-2
kerning first=101 second=122 amount=-2
kerning first=101 second=44 amount=-5
kerning first=101 second=46 amount=-6
kerning first=99 second=104 amount=-3
kerning first=99 second=107 amount=-5
kerning first=99 second=108 amount=-3
kerning first=99 second=121 amount=-3
kerning first=99 second=44 amount=-5
kerning first=99 second=46 amount=-6
kerning first=118 second=100 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=99 amount=-3
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-10
kerning first=110 second=118 amount=-2
kerning first=110 second=117 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=99 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=44 amount=-5
kerning first=115 second=46 amount=-6
kerning first=114 second=106 amount=-2
kerning first=114 second=100 amount=-3
kerning first=114 second=107 amount=-3
kerning first=114 second=108 amount=-2
kerning first=114 second=112 amount=-2
kerning first=114 second=103 amount=-3
kerning first=114 second=113 amount=-5
kerning first=114 second=116 amount=2
kerning first=114 second=59 amount=-2
kerning first=114 second=111 amount=-5
kerning first=114 second=97 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=118 amount=-2
kerning first=114 second=117 amount=-3
kerning first=114 second=115 amount=-3
kerning first=114 second=114 amount=-2
kerning first=114 second=58 amount=-2
kerning first=114 second=44 amount=-14
kerning first=114 second=46 amount=-16
kerning first=114 second=45 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=99 amount=-2
